11863_t	Spaln	Start_codon	2229	2231	.	+	0	prot=174628_0:0017dd; eScore=95.5; elen=62; eid=10.53;
11863_t	Spaln	Intron	2291	2331	.	+	.	prot=174628_0:0017dd; iScore=13.6; Llen=62; LScore=95.5; Lid=10.53; Rlen=22; RScore=23.0; Rid=14.29; Ssites=GT.AG;
11863_t	Spaln	Intron	2354	2498	.	+	.	prot=174628_0:0017dd; iScore=6.2; Llen=22; LScore=23.0; Lid=14.29; Rlen=42; RScore=24.2; Rid=28.57; Ssites=GT.AG;
11863_t	Spaln	Intron	2541	2748	.	+	.	prot=174628_0:0017dd; iScore=-20.8; Llen=42; LScore=24.2; Lid=28.57; Rlen=23; RScore=10.8; Rid=37.50; Ssites=GT.AG;
11863_t	Spaln	Intron	2772	2948	.	+	.	prot=174628_0:0017dd; iScore=-2.9; Llen=23; LScore=10.8; Lid=37.50; Rlen=25; RScore=26.3; Rid=12.50; Ssites=GT.AG;
11863_t	Spaln	Intron	2974	3385	.	+	.	prot=174628_0:0017dd; iScore=-3.2; Llen=25; LScore=26.3; Lid=12.50; Rlen=4; RScore=10.8; Rid=100.00; Ssites=GT.AG;
11863_t	Spaln	Intron	3390	3428	.	+	.	prot=174628_0:0017dd; iScore=-9.6; Llen=4; LScore=10.8; Lid=100.00; Rlen=7; RScore=41.0; Rid=66.67; Ssites=GT.AG;
11863_t	Spaln	Intron	3436	3554	.	+	.	prot=174628_0:0017dd; iScore=3.1; Llen=7; LScore=41.0; Lid=66.67; Rlen=110; RScore=98.9; Rid=41.67; Ssites=GT.AG;
11863_t	Spaln	Intron	3665	3732	.	+	.	prot=174628_0:0017dd; iScore=16.0; Llen=110; LScore=98.9; Lid=41.67; Rlen=113; RScore=179.1; Rid=52.63; Ssites=GT.AG;
11863_t	Spaln	Intron	3846	4518	.	+	.	prot=174628_0:0017dd; iScore=28.4; Llen=113; LScore=179.1; Lid=52.63; Rlen=151; RScore=243.2; Rid=72.00; Ssites=GT.AG;
11863_t	Spaln	Intron	4670	4735	.	+	.	prot=174628_0:0017dd; iScore=16.4; Llen=151; LScore=243.2; Lid=72.00; Rlen=184; RScore=286.2; Rid=70.97; Ssites=GT.AG;
11863_t	Spaln	Intron	4920	4987	.	+	.	prot=174628_0:0017dd; iScore=24.6; Llen=184; LScore=286.2; Lid=70.97; Rlen=187; RScore=242.2; Rid=64.52; Ssites=GT.AG;
11863_t	Spaln	Intron	5175	5235	.	+	.	prot=174628_0:0017dd; iScore=26.5; Llen=187; LScore=242.2; Lid=64.52; Rlen=136; RScore=245.3; Rid=73.33; Ssites=GT.AG;
11863_t	Spaln	Intron	5372	5422	.	+	.	prot=174628_0:0017dd; iScore=9.0; Llen=136; LScore=245.3; Lid=73.33; Rlen=327; RScore=495.3; Rid=71.56; Ssites=GT.AG;
11863_t	Spaln	Intron	5750	5811	.	+	.	prot=174628_0:0017dd; iScore=17.7; Llen=327; LScore=495.3; Lid=71.56; Rlen=157; RScore=235.6; Rid=75.47; Ssites=GT.AG;
11863_t	Spaln	Intron	5969	6025	.	+	.	prot=174628_0:0017dd; iScore=19.6; Llen=157; LScore=235.6; Lid=75.47; Rlen=61; RScore=110.7; Rid=65.00; Ssites=GT.AG;
11863_t	Spaln	Stop_codon	6087	6089	.	+	0	prot=174628_0:0017dd; eScore=110.7; elen=61; eid=65.00;
